API_ID=10605524
API_HASH=a4ccc51331a895285a4c57ce10d49f95
BOT_TOKEN=5257644826:AAHUlM4qDhsitRE6O3z0Leg2J96hXj2QMzI
DATABASE_URL=postgres://zzlrfwmp:75B5tfrr7ocO6MOsfogvSPn2XmZccKIF@chunee.db.elephantsql.com/zzlrfwmp
MUST_JOIN=hiroshisupport
